VUE_APP_MAILER_HOST=https://widget.gocruise.ru/mailer
VUE_APP_API_URL=https://widget.gocruise.ru/proxy
VUE_APP_API_FILTER_URL=https://widget.gocruise.ru/filter
VUE_APP_DATE_FORMAT=YYYY-MM-DD
VUE_APP_DATE_FORMAT_LOCAL=DD.MM.YYYY